@import 'variables';

.ui-grid-cell {
  overflow: hidden;
  // position: absolute;
  // position: relative; // NOTE: removing so border is visible
  float: left;
  background-color: inherit;
  border-right: @gridBorderWidth solid;
  border-color: @borderColor;
  box-sizing: border-box;

  &:last-child {
    border-right: 0;
  }
}

.ui-grid-cell-contents {
  padding: 5px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 100%;
   //width: 100%;
  //border-bottom: 1px solid @rowBorderColor;
  line-height: 30px;
  background: #ffffff;

}
.hs-ui-grid-cell-contents {
  padding: 5px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
  // width: 100%;
  border-bottom: 1px solid @rowBorderColor;
  line-height: 30px;
  //background: #ffffff;
  background: transparent;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  .hs-ui-grid-cell{
    overflow: hidden;
    text-overflow: ellipsis;
  }

}

.ui-grid-cell-contents-hidden {
  visibility: hidden;
  width: 0;
  height:0;
  display: none;
  //.hs-ui-grid-cell{
  //
  //}
}

.ui-grid-row .ui-grid-cell.ui-grid-row-header-cell {
  background-color: @rowHeaderCell;
  border-bottom: solid @gridBorderWidth @borderColor;
}

