{
  "PROJECT_MANAGE_NEW_PROJECT":"新建项目",

  "SIDE_BAR_USER_MANAGE":"用户管理",
  "SIDE_BAR_LOG_MANAGE":"日志管理",
  "MODULES_BATCH_SELECT_DATA_SOURCE":"选择数据源",
  "MODULES_BATCH_BATCH_STATUS":"批次状态",
  "MODULES_BATCH_IN_OPERATION":"运行中",
  "MODULES_BATCH_COMPLETED":"已完成",
  "MODULES_BATCH_ABNORMAL":"异常",
  "MODULES_BATCH_TRANSFORMATION":"转换中",
  "MODULES_BATCH_ALL":"所有",
  "MODULES_BATCH_ABNORMAL_DISPOSAL":"异常处置",
  "MODULES_BATCH_FORCED_CONVERSION":"强制转换",
  "MODULES_BATCH_DELETE":"删除",
  "MODULES_BATCH_FILTER":"过滤",
  "MODULES_BATCH_TIME_FRAME":"时间范围",
  "MODULES_BATCH_START_DATE":"起始日期",
  "MODULES_BATCH_DEADLINE":"截止日期",
  "MODULES_BATCH_CLOSE":"关闭",
  "MODULES_BATCH_EXPORT_BATCH_LIST":"导出批次清单",
  "MODULES_BATCH_DELETE_ABNORMAL_DATA":"删除异常数据",
  "MODULES_BATCH_DELETE_NO_DATA":"没有数据",
  "MODULES_BATCH_DETAILED_PACKET":"详细数据包",
  "MODULES_BATCH_EXPORT_LIST":"导出清单",
  "MODULES_BATCH_DOWNLOAD":"下载",
  "MODULES_BATCH_PREVIEW":"预览",
  "MODULES_BATCH_ABNORMAL_DATA_COLUMNS":"异常数据列包",
  "MODULES_BATCH_DETAILED_INFORMATION":"详细信息",
  "MODULES_BATCH_BATCH_BASIC_INFORMATION":"批次基本信息",
  "MODULES_BATCH_BATCH_NUMBER":"批次号",
  "MODULES_BATCH_BUSINESS_SYSTEM_ID":"业务系统ID",
  "MODULES_BATCH_BUSINESS_SYSTEM_NAME":"业务系统名称",
  "MODULES_BATCH_STATE":"状态",
  "MODULES_BATCH_AIU_PACKAGE":"AIU封装中",
  "MODULES_BATCH_AIU_PACKAGE_COMPLETE":"AIU封装完成",
  "MODULES_BATCH_SIP_PACKAGE":"SIP封装中",
  "MODULES_BATCH_SIP_PACKAGE_COMPLETE":"SIP封装完成",
  "MODULES_BATCH_AIP_PACKAGE":"AIP封装中",
  "MODULES_BATCH_AIP_PACKAGE_COMPLETE":"AIP封装完成",
  "MODULES_BATCH_GENERATE_AIU":"生成AIU",
  "MODULES_BATCH_NOT_START":"未开始",
  "MODULES_BATCH_INTAKE_OF_AIU":"摄入AIU数量",
  "MODULES_BATCH_ERROR_NUMBER":"出错数量",
  "MODULES_BATCH_AIU_CONVERSION_TO_SIP_NUMBER":"AIU转换为SIP数量",
  "MODULES_BATCH_SIP_CONVERSION_TO_AIP_NUMBER":"SIP转换为AIP数量",
  "MODULES_BATCH_DATA_QUANTITY":"数据量",
  "MODULES_BATCH_DATA_QUANTITY_PROMPT":"此数据量是指本批次AIP数据包的容量大小",
  "MODULES_BATCH_VIEW_ABNORMAL_PACKET":"查看数据包",
  "MODULES_BATCH_ABNORMAL_PACKET_LIST":"异常数据列表",
  "MODULES_BATCH_ABNORMAL_PACKET_TYPE":"异常数据包类型",
  "MODULES_BATCH_ABNORMAL_PACKET_COUNT":"异常数据包数量",
  "MODULES_BATCH_PACKAGE_CAPACITY":"容量",
  "MODULES_BATCH_CLICK_VIEW":"点击查看",
  "MODULES_BATCH_EXCEPTION_HANDLING":"异常处理",
  "MODULES_BATCH_PENDING_TREATMENT":"待处理",
  "MODULES_BATCH_BEEN_CONVERTED":"已转换",
  "MODULES_BATCH_DELETED":"已删除",
  "MODULES_BATCH_EXCEPTION_HANDLING_RECORD":"异常处理记录",
  "MODULES_BATCH_PROCESSING_TIME":"处理时间",
  "MODULES_BATCH_PROCESSING_ACTION":"处理动作",
  "MODULES_BATCH_VIEW_DATA":"查看数据",
  "MODULES_BATCH_PROCESSING_PEOPLE":"处理人",
  "MODULES_BATCH_RESULT":"处理结果",
  "MODULES_BATCH_SUCCESS":"成功",
  "MODULES_BATCH_FAIL":"失败",
  "MODULES_BATCH_AIP_CONVERSION_QUANTITY":"AIP转换数量",
  "MODULES_BATCH_DATA_CHECK_ERROR":"数据校验错误",
  "MODULES_BATCH_FORCED_CONVERSION_QUANTITY":"强制转换数量",
  "MODULES_BATCH_BUSINESS_UNIT":"业务单位",
  "MODULES_BATCH_NO_ARCHIVED_DATA":"没有归档数据",
  "MODULES_BATCH_NO_ARCHIVED_DATA_PROMPT_ONE":"请检查与业务系统的网络连接是否通畅或者数据库连接的情况",
  "MODULES_BATCH_NO_ARCHIVED_DATA_PROMPT_TWO":"数据封装服务可能未启动，请查看",

  "MODULES_BATCH_BATCH_CODE":"批次号",
  "MODULES_BATCH_BATCH_STATUS":"批次状态",
  "MODULES_BATCH_PACKAGE_AIU_START_DATE":"起始时间",
  "MODULES_BATCH_CONVERSION_START_TIME":"转换开始时间",
  "MODULES_BATCH_RECEIVE_TIME":"接收时间",
  "MODULES_BATCH_PACKAGE_AIU_END_DATE":"结束时间",
  "MODULES_BATCH_CONVERSION_END_TIME":"转换结束时间",
  "MODULES_BATCH_PACKAGE_COUNT":"数据包数量",
  "MODULES_BATCH_AIP_COUNT":"数据量",
  "MODULES_BATCH_PACKET_CONVERSION_SUCCESSES":"转换成功数据包数量",
  "MODULES_BATCH_DATA_PACKAGE_COUNT":"归档数据包数量",
  "MODULES_BATCH_RECORD_NAME":"申报名称",
  "MODULES_BATCH_EXCEPTION_DESC":"异常说明",
  "MODULES_BATCH_EXCEPTION_HANDLE_BEHAVIOR":"异常处理",
  "MODULES_BATCH_EXCEPTION_HANDLE_BEHAVIOR_STATE":"异常处理状态",
  "MODULES_BATCH_DEAL_ACTION":"处理动作",
  "MODULES_BATCH_ARCHIVAL_ID":"档号",
  "MODULES_BATCH_NAME":"事项名称",
  "MODULES_BATCH_RECORD_CODE":"证照编号",
  "MODULES_BATCH_CREATE_DATE":"创建时间",
  "MODULES_BATCH_MODIFY_DATE":"修改时间",
  "MODULES_BATCH_BUSINESS_END_DATE":"办结时间",
  "MODULES_BATCH_FILED_DATE":"归档时间",
  "MODULES_BATCH_UPLOAD_FILES":"选择文件",
  "MODULES_BATCH_USER_AVATAR":"用户头像",


  "PROJECT_CONNECTMAP_CONNECTION_TOPOLOGY":"连接拓扑",
  "PROJECT_CONNECTMAP_NUM":"个",
  "PROJECT_CONNECTMAP_STRIP":"条",
  "PROJECT_CONNECTMAP_HOME":"家",
  "PROJECT_CONNECTMAP_ARCHIVED_RECORD_QUANTITY":"归档记录数量",
  "PROJECT_CONNECTMAP_DATA_IS_CALLED":"数据被调用次数",
  "PROJECT_CONNECTMAP_SIP_CONVERSION_SERVICE":"SIP转换服务",
  "PROJECT_CONNECTMAP_AIP_CONVERSION_SERVICE":"AIP转换服务",
  "PROJECT_CONNECTMAP_SEARCH_SERVICE":"搜索服务",
  "PROJECT_CONNECTMAP_LOG_SERVICE":"日志服务",
  "PROJECT_CONNECTMAP_CONSUME_SECONDS":"耗时(秒)",
  "PROJECT_CONNECTMAP_IMPORT_ERMS_COUNT":"导入ERMS的数量",
  "PROJECT_CONNECTMAP_IMPORT_DIGITAL_ARCHIVES":"导入数字档案室",
  "PROJECT_CONNECTMAP_LINKED_METHOD":"接入方式",
  "PROJECT_CONNECTMAP_AIU_STORAGE_PATH":"AIU存储路径",
  "PROJECT_CONNECTMAP_LINKED_TIME":"接入时间",
  "PROJECT_CONNECTMAP_LATEST_UPDATE_TIME":"最新更新时间",
  "PROJECT_CONNECTMAP_MONTHLY_ARCHIVE_NUMBER_OF_RECORDS":"本月归档记录数量",
  "PROJECT_CONNECTMAP_SYSTEM_DATABASE_TYPE":"系统数据库类型",


  "MODULES_DATABASE_DATA_FILTERING":"数据过滤",
  "MODULES_DATABASE_DATA_FORM":"按数据形态",
  "MODULES_DATABASE_SOURCE_SYSTEM":"按来源系统",
  "MODULES_DATABASE_BY_UNIT":"按单位",
  "MODULES_DATABASE_SHOW_ONLY_ABNORMAL_BATCHES":"只显示有异常的批次",
  "MODULES_DATABASE_SEARCH":"搜索",
  "MODULES_DATABASE_DATA_VIEW":"数据视图",
  "MODULES_DATABASE_DATA_VIEW_PROMPT":"可以使用数据过滤浏览具体业务记录",
  "MODULES_DATABASE_VIEW_TYPE":"视图类型",
  "MODULES_DATABASE_BUSINESS_UNIT":"按业务单位",
  "MODULES_DATABASE_SYSTEM_SOURCE":"按系统来源",
  "MODULES_DATABASE_DATA_INFORMATION":"数据信息",
  "MODULES_DATABASE_LATEST_UPDATE_DATE":"最新更新日期",
  "MODULES_DATABASE_NUMBER_OF_DOCKING_SYSTEMS":"对接系统数量",
  "MODULES_DATABASE_NUMBER_OF_BUSINESS_UNITS":"业务单位数量",
  "MODULES_DATABASE_NUMBER_OF_BUSINESS_MATTERS":"业务事项数量",
  "MODULES_DATABASE_TOTAL_NUMBER_OF_DATA_RECORDS":"数据记录总数量",
  "MODULES_DATABASE_TOTAL_DATA_CAPACITY":"数据总容量",
  "MODULES_DATABASE_DATA_SOURCES":"数据来源",
  "MODULES_DATABASE_SELECT_DATA_SOURCE":"选择数据来源",
  "MODULES_DATABASE_NOT_FOUND":"没有找到与",
  "MODULES_DATABASE_MATCHED":"匹配的",
  "MODULES_DATABASE_COMPANY":"单位",
  "MODULES_DATABASE_SELECT_UNIT":"选择单位",
  "MODULES_DATABASE_BUSINESS_MATTERS":"业务事项",
  "MODULES_DATABASE_SELECT_BUSINESS_MATTERS":"选择业务事项",
  "MODULES_DATABASE_BUSINESS_TRANSACTION":"业务流水号",
  "MODULES_DATABASE_ESSENTIAL_INFORMATION":"基本信息",
  "MODULES_DATABASE_NODE_NAME":"节点名称",
  "MODULES_DATABASE_OPERATION_DATE":"操作日期",
  "MODULES_DATABASE_OPERATOR":"操作人",
  "MODULES_DATABASE_FILE_NAME":"文件名",
  "MODULES_DATABASE_FILE_TYPE":"文件类型",
  "MODULES_DATABASE_FILE_SIZE":"文件大小",
  "MODULES_DATABASE_MD5_CODE":"MD5码",
  "MODULES_DATABASE_LOADING":"正在加载...",
  "MODULES_DATABASE_DOCKING_SYSTEM":"对接系统",
  "MODULES_DATABASE_SELECT_DOCKING_SYSTEM":"选择对接系统",
  "MODULES_DATABASE_DATA_UPDATE_TIME":"数据更新时间",
  "MODULES_DATABASE_DATA_SOURCE":"此数据源",
  "MODULES_DATABASE_GENERAL_LIBRARY":"总库",
  "MODULES_DATABASE_TRAFFIC":"业务量",
  "MODULES_DATABASE_RECORD_QUANTITY":"记录数量",
  "MODULES_DATABASE_ARCHIVED_DATA":"归档数据量",
  "MODULES_DATABASE_BROWSE_DATA":"浏览数据",
  "MODULES_DATABASE_DATA_BASE":"数据仓库",
  "MODULES_DATABASE_PLEASE_SELECT_UNIT":"请选择单位",

  "MODULES_DATABASE_SIP_ID":"批次号",
  "MODULES_DATABASE_DATA_PATH":"数据位置",
  "MODULES_DATABASE_DATA_SIZE":"数据大小",
  "MODULES_DATABASE_START_DATA":"开始事件",


  "MODULES_LOGIN_LOGIN":"登录",
  "MODULES_LOGIN_USER_NAME":"用户名",
  "MODULES_LOGIN_PLEASE_ENTER_ACCOUNT":"请输入帐号",
  "MODULES_LOGIN_PASSWORDT":"密　码",
  "MODULES_LOGIN_PLEASE_INPUT_A_PASSWORD":"请输入密码",
  "MODULES_LOGIN_PASSWORD_LENGTH_SHOULD_NOT_EXCEED":"密码长度不能超过18位",
  "MODULES_LOGIN_PASSWORD_LENGTH_SHOULD_NOT_EXCEED":"密码长度不能超过18位",
  "MODULES_LOGIN_LANGUAGE":"语　言",
  "MODULES_LOGIN_REMEMBER_ME":"记住我",

  "MODULES_MAIN_STATE":"状态",
  "MODULES_MAIN_ARCHIVED_ITEMS":"归档项目",
  "MODULES_MAIN_DATA_MANAGEMENT":"数据管理",
  "MODULES_MAIN_OTHER":"其他",
  "MODULES_MAIN_SWITCH_LANGUAGE":"切换语言",
  "MODULES_MAIN_LOGOUT":"登出",

  "MODULES_PROJECTMANAGE_PROJECT_MANAGEMENT":"项目管理",
  "MODULES_PROJECTMANAGE_SYSTEM_ACCESS":"系统接入",
  "MODULES_PROJECTMANAGE_PROJECT_MANAGEMENT_PROMPT":"建立项目针对每个归档系统建立归档策略和业务模板",
  "MODULES_PROJECTMANAGE_CREATE":"创建",
  "MODULES_PROJECTMANAGE_PROJECT_SETTINGS":"项目设置",
  "MODULES_PROJECTMANAGE_PLEASE_CREATE_A_DATA_TEMPLATE":"请先创建数据模板",
  "MODULES_PROJECTMANAGE_CREATE_A_DATA_TEMPLATE_TO":"创建了数据模板才能配置策略",
  "MODULES_PROJECTMANAGE_PROJECT_BASIC_INFORMATION":"项目基本信息",
  "MODULES_PROJECTMANAGE_DATA_TEMPLATE":"数据模板",
  "MODULES_PROJECTMANAGE_POLICY_SETTINGS":"策略设置",
  "MODULES_PROJECTMANAGE_DISPLAY_TEMPLATE":"显示模板",
  "MODULES_PROJECTMANAGE_SERVICE_NUMBER":"业务编号",
  "MODULES_PROJECTMANAGE_PROJECT_NAME":"项目名称",
  "MODULES_PROJECTMANAGE_CREATE_TIME":"创建时间",
  "MODULES_PROJECTMANAGE_LAST_MODIFIED":"上次修改时间",
  "MODULES_PROJECTMANAGE_CREATOR":"创建者",
  "MODULES_PROJECTMANAGE_SOURCE_SYSTEM_DATABASE_INFORMATION":"源系统数据库信息",
  "MODULES_PROJECTMANAGE_DATABASE_TYPE":"数据库类型",
  "MODULES_PROJECTMANAGE_DATABASE_VERSION":"数据库版本",
  "MODULES_PROJECTMANAGE_DATA_EXTRACTION_METHOD":"数据抽取方式",
  "MODULES_PROJECTMANAGE_ETL_DATA_EXTRACTION":"ETL数据抽取",
  "MODULES_PROJECTMANAGE_AIP_INTERFACE":"AIP接口",
  "MODULES_PROJECTMANAGE_SAVE_CONFIGURATION":"保存配置",
  "MODULES_PROJECTMANAGE_PLEASE_FILL_IN":"请填写",
  "MODULES_PROJECTMANAGE_PLEASE_SELECT":"请选择",
  "MODULES_PROJECTMANAGE_DATA_BASE":"数据库",
  "MODULES_PROJECTMANAGE_NEED_TO_CREATE_DATA_TEMPLATE":"还需要创建数据模板",
  "MODULES_PROJECTMANAGE_NEED_TO_CREATE_DATA_TEMPLATE_PROMPT":"业务模板能够帮助您梳理业务流程，建立业务归档信息，并根据模板规则将业务信息填入到归档数据模型对应的位置上。",
  "MODULES_PROJECTMANAGE_PROJECT_HAS_NOT_YET_DEFINED_TEMPLATE":"该项目还没有定义数据模板",
  "MODULES_PROJECTMANAGE_CREATE_DATA_TEMPLATE":"创建数据模板",
  "MODULES_PROJECTMANAGE_VERSION_NUMBER":"版本号",
  "MODULES_PROJECTMANAGE_SAVE_TEMPLATE":"保存模板",
  "MODULES_PROJECTMANAGE_DOCUMENT_TEMPLATE":"文档模板",
  "MODULES_PROJECTMANAGE_DOCUMENT_TEMPLATE_NAME":"文档模板名称",
  "MODULES_PROJECTMANAGE_DOCUMENT_TEMPLATE_CHINESE_NAME":"文档模板中文名称",
  "MODULES_PROJECTMANAGE_DOCUMENT_TEMPLATE_ENGLISH_NAME":"文档模板英文名称",
  "MODULES_PROJECTMANAGE_CANCEL":"取消",
  "MODULES_PROJECTMANAGE_CONFIRM":"确定",
  "MODULES_PROJECTMANAGE_SAVE":"保存",
  "MODULES_PROJECTMANAGE_ATTRIBUTE":"属性",
  "MODULES_PROJECTMANAGE_DEFAULT_DATA_ITEM":"默认数据项",
  "MODULES_PROJECTMANAGE_SEQUENCE_NUMBER":"序号",
  "MODULES_PROJECTMANAGE_CHINESE_NAME":"中文名",
  "MODULES_PROJECTMANAGE_ENGLISH_NAME":"英文名",
  "MODULES_PROJECTMANAGE_ATTRIBUTE_NAME":"属性名",
  "MODULES_PROJECTMANAGE_TYPE":"类型",
  "MODULES_PROJECTMANAGE_LENGTH":"长度",
  "MODULES_PROJECTMANAGE_REQUIRED":"必填",
  "MODULES_PROJECTMANAGE_CUSTOMIZE_METADATA":"自定义元数据",
  "MODULES_PROJECTMANAGE_YES":"是",
  "MODULES_PROJECTMANAGE_NO":"否",
  "MODULES_PROJECTMANAGE_GOOD_JOB":"干得不错!",
  "MODULES_PROJECTMANAGE_TEMPLATE_UPGRADE_COMPLETED":"模板升级完成",
  "MODULES_PROJECTMANAGE_IS_THERE_AN_UPGRADE":"确定升级吗?",
  "MODULES_PROJECTMANAGE_DATA_TEMPLATES_NEED_TO_BE_UPGRADED":"数据模板修改之后需要升级",
  "MODULES_PROJECTMANAGE_MODIFY_NODE_NAME":"修改节点名",
  "MODULES_PROJECTMANAGE_NODE_NAME":"节点名称",
  "MODULES_PROJECTMANAGE_ADD_FORM":"增加表单",
  "MODULES_PROJECTMANAGE_INCREASE_BUSINESS_PROCESS_INFORMATION":"增加业务过程信息",
  "MODULES_PROJECTMANAGE_GENERATE_PREVIEW":"生成预览",
  "MODULES_PROJECTMANAGE_MODULE_NAME":"模块名",
  "MODULES_PROJECTMANAGE_WIDTH":"宽度",
  "MODULES_PROJECTMANAGE_CANNOT_CONFIGURE_ARCHIVE_POLICY":"您还没有创建数据模板，无法配置归档策略",
  "MODULES_PROJECTMANAGE_CANNOT_CONFIGURE_ARCHIVE_POLICY_SHOW_TEMPLATE":"您还没有创建数据模板，无法配置显示模版",
  "MODULES_PROJECTMANAGE_PROJECT_HAS_NOT_YET_DEFINED_STRATEGY":"该项目还没有定义策略",
  "MODULES_PROJECTMANAGE_IMMEDIATELY_CREATED":"立刻创建",
  "MODULES_PROJECTMANAGE_ARCHIVE_POLICY":"归档策略",
  "MODULES_PROJECTMANAGE_REF_RULES":"档号规则",
  "MODULES_PROJECTMANAGE_SERIAL_NUMBER":"流水号",
  "MODULES_PROJECTMANAGE_ELEMENT_TYPE":"元素类型",
  "MODULES_PROJECTMANAGE_STRING":"字符型",
  "MODULES_PROJECTMANAGE_FIELD":"字段",
  "MODULES_PROJECTMANAGE_ADD_RULE":"添加规则",
  "MODULES_PROJECTMANAGE_EXAMPLE":"示例",
  "MODULES_PROJECTMANAGE_RETENTION_PERIOD":"保管期限",
  "MODULES_PROJECTMANAGE_RETENTION_STRATEGY":"保留策略",
  "MODULES_PROJECTMANAGE_BY_DEFINING_SERIES_OF_ARCHIVING_STRATEGIES":"通过定义一系列的归档策略，可以让系统通过定义好的规则对归档数据进行自动化赋予档号和保管期限。",
  "MODULES_PROJECTMANAGE_PROJECT_COMPLETION":"项目创建完成",
  "MODULES_PROJECTMANAGE_SUBORDINATE_SYSTEM":"所属系统",
  "MODULES_PROJECTMANAGE_UPGRADE":"升级",
  "MODULES_PROJECTMANAGE_NOT_UPGRADE":"不升级",
  "MODULES_PROJECTMANAGE_DELETE_ITEM":"删除项目",
  "MODULES_PROJECTMANAGE_SURE_WANT_TO_DELETE":"确定要删除该项目吗?",
  "MODULES_PROJECTMANAGE_DELETE_NODE":"删除节点",
  "MODULES_PROJECTMANAGE_SURE_WANT_TO_DELETE_NODE":"确定要删除该节点吗?",
  "MODULES_PROJECTMANAGE_NODE_NAME_CAN_NOT_BE_REPEATED":"节点名不能重复或为空",
  "MODULES_PROJECTMANAGE_GOT_IT":"知道了",
  "MODULES_PROJECTMANAGE_NODE_NAME_CAN_NOT_BE_EMPTY":"节点名不能为空",
  "MODULES_PROJECTMANAGE_DATE":"日期",
  "MODULES_PROJECTMANAGE_NUMBER":"数字型",
  "MODULES_PROJECTMANAGE_BOOLEAN":"布尔型",
  "MODULES_PROJECTMANAGE_PROPERTY_NOT_BE_NULL":"属性不应为空或重复",
  "MODULES_PROJECTMANAGE_ENTER_SERIAL_CODE_LENGTH":"请输入流水号长度",
  "MODULES_PROJECTMANAGE_PROPERTY_VALUE_CANNOT_EMPTY":"属性值不能为空",
  "MODULES_PROJECTMANAGE_PLEASE_SELECT_ATTRIBUTE":"请选择属性",
  "MODULES_PROJECTMANAGE_EXPORT_SAMPLE":"导出样例",
  "MODULES_PROJECTMANAGE_EXPORT_TEMPLATE":"导出模版",
  "MODULES_PROJECTMANAGE_RECEIVING_PLATFORM_RETENTION_PERIOD":"遵循接收平台保管期限",
  "MODULES_PROJECTMANAGE_FOLLOW_THE_RECEIVING_PLATFORM":"遵循接收平台保留策略",
  "MODULES_PROJECTMANAGE_PROVINCIAL_ARCHIVES_RULES":"遵循省档案局规则",
  "MODULES_PROJECTMANAGE_MODIFY_NAME":"修改名称",
  "MODULES_PROJECTMANAGE_BLOCK":"数据块",
  "MODULES_PROJECTMANAGE_NODE":"活动节点",
  "MODULES_PROJECTMANAGE_ADD_FILE":"添加文件",
  "MODULES_PROJECTMANAGE_FILE_LIST":"文件列表",
  "MODULES_PROJECTMANAGE_FLOAT":"浮点型",
  "MODULES_PROJECTMANAGE_REPEAT":"是否重复",


  "MODULES_SERVICEWATCH_SERVICE_MONITORING":"服务监控",
  "MODULES_SERVICEWATCH_SERVICE_STATUS_OF_INFOARCHIVES_IS_HERE":"系统所有服务状态在此显示",
  "MODULES_SERVICEWATCH_JOB_NAME":"JOB名称",
  "MODULES_SERVICEWATCH_DESCRIPTION":"描述",
  "MODULES_SERVICEWATCH_START_TIME":"启动时间",
  "MODULES_SERVICEWATCH_CONTINUOUS_RUNNING_TIME":"持续运行时间",
  "MODULES_SERVICEWATCH_CURRENT_STATE":"当前状态",
  "MODULES_SERVICEWATCH_OPERATION":"操作",
  "MODULES_SERVICEWATCH_DAY":"天",
  "MODULES_SERVICEWATCH_HOUR":"小时",
  "MODULES_SERVICEWATCH_MINUTE":"分",
  "MODULES_SERVICEWATCH_SERVICE_STOP":"停止",
  "MODULES_SERVICEWATCH_NORMAL_OPERATION":"正常",
  "MODULES_SERVICEWATCH_TASK_START_TIME":"任务开始时间",
  "MODULES_SERVICEWATCH_PACKET_PROFICIENCY":"成功数量",
  "MODULES_SERVICEWATCH_SCHEDULE":"进度",
  "MODULES_SERVICEWATCH_SERVICE_CAN_ONLY_RUN_TAS":"目前每个服务下只能运行一个任务，攻城狮正在全力开发多任务",
  "MODULES_SERVICEWATCH_SHOWS_ONLY_TASKS_THAT_ARE_RUNNING":"此处只显示正在运行的任务，已完成的任务记录请进入",
  "MODULES_SERVICEWATCH_DATA_BATCH":"数据批次",
  "MODULES_SERVICEWATCH_BATCH_MANAGEMENT":"批次管理",
  "MODULES_SERVICEWATCH_FOR_VIEWING":"查看",
  "MODULES_SERVICEWATCH_VIEW_DETAILS":"查看详情",
  "MODULES_SERVICEWATCH_NO_TASK":"没有任务",
  "MODULES_SERVICEWATCH_STARTUP_TIME":"启动次数",
  "MODULES_SERVICEWATCH_LAST_START_TIME":"最后一次启动时间",
  "MODULES_SERVICEWATCH_IMPORT_ERMS_DATA_PACKET":"导入ERMS数据数量包",
  "MODULES_SERVICEWATCH_PERCENTAGE_OF_TOTAL":"占总量百分比",

  "MODULES_STATISTICS_DATA_STATISTICS":"数据统计",
  "MODULES_STATISTICS_INVOLVE_BUSINESS_COUNT":"涉及业务数量",
  "MODULES_STATISTICS_MONTHLY_FILING_DATA":"月度归档数据量",
  "MODULES_STATISTICS_ALL_UNITS":"所有单位",
  "MODULES_STATISTICS_ALL_YEAR":"所有年度",
  "MODULES_STATISTICS_YEAR":"年度",
  "MODULES_STATISTICS_ALL_SYSTEM":"所有系统",
  "MODULES_STATISTICS_ALL_MONTH" : "所有月份",
  "MODULES_STATISTICS_MONTH" : "月份",
  "MODULES_STATISTICS_EXPORT_REPORT" : "导出报表",

  "MODULES_USERMANAGE_SYSTEM_SETTINGS":"系统设置",
  "MODULES_USERMANAGE_FULL_GROUP":"全员群",
  "MODULES_USERMANAGE_EDIT":"编辑",
  "MODULES_USERMANAGE_SUBORDINATE_DEPARTMENT":"下级部门",
  "MODULES_USERMANAGE_ADD_SUB_DEPARTMENTT":"添加子部门",
  "MODULES_USERMANAGE_ADJUST_POSITION":"调整位置",
  "MODULES_USERMANAGE_DEPARTMENT_STAFF":"部门人员",
  "MODULES_USERMANAGE_ADD_MEMBERS":"添加成员",
  "MODULES_USERMANAGE_ADD_EXISTING_USERS_TO_ORGANIZATIONAL_STRUCTURE":"添加已有用户到组织结构",
  "MODULES_USERMANAGE_ADJUST_ORDER":"调整顺序",
  "MODULES_USERMANAGE_REMOVE_USER":"移除用户",
  "MODULES_USERMANAGE_ADJUST_ORGANIZATION":"调整组织机构",
  "MODULES_USERMANAGE_NAME":"姓名",
  "MODULES_USERMANAGE_MODIFY_DATE":"修改日期",
  "MODULES_USERMANAGE_JOB_NUMBER":"工号",
  "MODULES_USERMANAGE_PHONE_NUMBER":"手机号",
  "MODULES_USERMANAGE_EMAIL":"邮箱",
  "MODULES_USERMANAGE_ADD_USER_TO_GROUP":"将用户添加到组",
  "MODULES_USERMANAGE_ELECT_DEPARTMENT":"选择部门",
  "MODULES_USERMANAGE_INCOMING_USERS":"即将移入的成员",
  "MODULES_USERMANAGE_INCOMING_ORGANIZATIONS":"即将移入的组织机构",
  "MODULES_USERMANAGE_NEW_ORGANIZATIONS":"新建机构",
  "MODULES_USERMANAGE_ORGANIZATIONS_INFO":"机构信息",
  "MODULES_USERMANAGE_ELECT_TYPE":"选择类型",
  "MODULES_USERMANAGE_COMPANY":"公司",
  "MODULES_USERMANAGE_DEPARTMENT":"部门",
  "MODULES_USERMANAGE_USER_GROUP":"用户组",
  "MODULES_USERMANAGE_ROLE":"角色",
  "MODULES_USERMANAGE_ORGANIZATION_NAME":"机构名称",
  "MODULES_USERMANAGE_ORGANIZATION_CODE":"机构编码",
  "MODULES_USERMANAGE_ORGANIZATION_TYPE":"机构类型",
  "MODULES_USERMANAGE_ADDRESS":"联系地址",
  "MODULES_USERMANAGE_POSTCODE":"邮政编码",
  "MODULES_USERMANAGE_PHONE":"电话",
  "MODULES_USERMANAGE_FAX":"传真",
  "MODULES_USERMANAGE_WEBSITE":"网址",
  "MODULES_USERMANAGE_REMARKS":"备注信息",
  "MODULES_USERMANAGE_ADD_USER":"添加用户",
  "MODULES_USERMANAGE_USER_INFO":"用户信息",
  "MODULES_USERMANAGE_PASSWORD":"密码",
  "MODULES_USERMANAGE_EDIT_COMPANY":"编辑公司",
  "MODULES_USERMANAGE_COMPANY_INFO":"公司信息",
  "MODULES_USERMANAGE_EDITOR":"修改者",
  "MODULES_USERMANAGE_EDIT_DEPARTMENT":"编辑部门",
  "MODULES_USERMANAGE_DEPARTMENT_INFO":"部门信息",
  "MODULES_USERMANAGE_EDIT_USER_GROUP":"编辑用户组",
  "MODULES_USERMANAGE_USER_GROUP_INFO":"用户组信息",
  "MODULES_USERMANAGE_EDIT_ROLE":"编辑角色",
  "MODULES_USERMANAGE_EDIT_USER":"编辑用户",
  "MODULES_USERMANAGE_EDIT_INFORMATION":"编辑个人信息",
  "MODULES_USERMANAGE_NUMBER":"编号",
  "MODULES_USERMANAGE_SAVE_ORDER":"保存顺序",
  "MODULES_USERMANAGE_SAVE_ORDER_PROMPT":"确定要保存该顺序吗",
  "MODULES_USERMANAGE_DELETE_DEPARTMENT":"删除部门",
  "MODULES_USERMANAGE_DELETE_DEPARTMENT_PROMPT":"确定要删除部门吗",
  "MODULES_USERMANAGE_DELETE_USER":"删除用户",
  "MODULES_USERMANAGE_DELETE_USER_PROMPT":"确定要删除用户吗",
  "MODULES_USERMANAGE_REMOVE_USER_PROMPT":"确定要从组织部门中移除这些用户吗",
  "MODULES_USERMANAGE_ORGANIZATION_EXISTS_UNDER_USER":"该组织机构下有用户存在，无法删除",
  "MODULES_USERMANAGE_USER_MANAGE":"用户管理",
  "MODULES_USERMANAGE_LOG":"日志记录",
  "MODULES_USERMANAGE_CLEAR":"清除",
  "MODULES_USERMANAGE_TODAY":"今天",
  "MODULES_USERMANAGE_SELECT_FILTER_UNIT":"选择过滤单位",
  "MODULES_USERMANAGE_SELECT_FILTER_USER":"选择过滤用户",
  "MODULES_USERMANAGE_SELECT_FILTER_ACTION":"选择过滤行为",
  "MODULES_USERMANAGE_USER":"用户",
  "MODULES_USERMANAGE_ACTION":"行为",
  "MODULES_USERMANAGE_UNIT_NAME":"单位名称",
  "MODULES_USERMANAGE_OBJECT_NAME":"名称",
  "MODULES_USERMANAGE_OPERATE_SOURCE":"操作来源",
  "MODULES_USERMANAGE_DETAIL":"详细",





  "MODULES_CONTAINER_TYPE_BLOCK":"数据块",
  "MODULES_CONTAINER_TYPE_NODE":"数据节点",




  "MODULES_SHOWTOAST_SERVER_ERROR":"服务器内部出错"
}