{
  "PROJECT_MANAGE_NEW_PROJECT":"New Project",

  "SIDE_BAR_LOG_MANAGE":"Log Manage",
  "SIDE_BAR_USER_MANAGE":"User Manage",
  "MODULES_BATCH_SELECT_DATA_SOURCE":"Select Data Source",
  "MODULES_BATCH_BATCH_STATUS":"Batch Status",
  "MODULES_BATCH_IN_OPERATION":"In Operation",
  "MODULES_BATCH_COMPLETED":"Completed",
  "MODULES_BATCH_ABNORMAL":"Abnormal",
  "MODULES_BATCH_TRANSFORMATION":"Transformation",
  "MODULES_BATCH_ALL":"All",
  "MODULES_BATCH_ABNORMAL_DISPOSAL":"Abnormal Disposal",
  "MODULES_BATCH_FORCED_CONVERSION":"Force Convert",
  "MODULES_BATCH_DELETE":"Delete",
  "MODULES_BATCH_FILTER":"Filter",
  "MODULES_BATCH_TIME_FRAME":"Time Frame",
  "MODULES_BATCH_START_DATE":"Start Date",
  "MODULES_BATCH_DEADLINE":"Deadline",
  "MODULES_BATCH_CLOSE":"Close",
  "MODULES_BATCH_EXPORT_BATCH_LIST":"Export Batch List",
  "MODULES_BATCH_DELETE_ABNORMAL_DATA":"Delete Abnormal Data",
  "MODULES_BATCH_DELETE_NO_DATA":"No Data",
  "MODULES_BATCH_DETAILED_PACKET":"Detailed Packet",
  "MODULES_BATCH_EXPORT_LIST":"Export List",
  "MODULES_BATCH_DOWNLOAD":"Download",
  "MODULES_BATCH_PREVIEW":"Preview",
  "MODULES_BATCH_ABNORMAL_DATA_COLUMNS":"Abnormal Data Columns",
  "MODULES_BATCH_DETAILED_INFORMATION":"Detailed Information",
  "MODULES_BATCH_BATCH_BASIC_INFORMATION":"Batch Basic Information",
  "MODULES_BATCH_BATCH_NUMBER":"Batch Number",
  "MODULES_BATCH_BUSINESS_SYSTEM_ID":"Business System ID",
  "MODULES_BATCH_BUSINESS_SYSTEM_NAME":"Business System Name",
  "MODULES_BATCH_STATE":"State",
  "MODULES_BATCH_AIU_PACKAGE":"AIU Package",
  "MODULES_BATCH_AIU_PACKAGE_COMPLETE":"AIU Package Complete",
  "MODULES_BATCH_SIP_PACKAGE":"SIP Package",
  "MODULES_BATCH_SIP_PACKAGE_COMPLETE":"SIP Package Complete",
  "MODULES_BATCH_AIP_PACKAGE":"AIP Package",
  "MODULES_BATCH_AIP_PACKAGE_COMPLETE":"AIP Package Complete",
  "MODULES_BATCH_GENERATE_AIU":"Generate AIU",
  "MODULES_BATCH_NOT_START":"Not Start",
  "MODULES_BATCH_INTAKE_OF_AIU":"Intake Of AIU",
  "MODULES_BATCH_ERROR_NUMBER":"Error Number",
  "MODULES_BATCH_AIU_CONVERSION_TO_SIP_NUMBER":"AIU Conversion To SIP Number",
  "MODULES_BATCH_SIP_CONVERSION_TO_AIP_NUMBER":"SIP Conversion To ATP Number",
  "MODULES_BATCH_DATA_QUANTITY":"Data Quantity",
  "MODULES_BATCH_DATA_QUANTITY_PROMPT":"The amount of this data refers to the size of the volume of this batch of AIP packets",
  "MODULES_BATCH_VIEW_ABNORMAL_PACKET":"View Abnormal Packet",
  "MODULES_BATCH_ABNORMAL_PACKET_LIST":"Abnormal Packet",
  "MODULES_BATCH_ABNORMAL_PACKET_TYPE":"Abnormal Packet Type",
  "MODULES_BATCH_ABNORMAL_PACKET_COUNT":"Abnormal Packet Count",
  "MODULES_BATCH_CLICK_VIEW":"Click View",
  "MODULES_BATCH_EXCEPTION_HANDLING":"Exception Handling",
  "MODULES_BATCH_PENDING_TREATMENT":"Pending Treatment",
  "MODULES_BATCH_BEEN_CONVERTED":"Been Converted",
  "MODULES_BATCH_DELETED":"Deleted",
  "MODULES_BATCH_EXCEPTION_HANDLING_RECORD":"Exception Record",
  "MODULES_BATCH_PROCESSING_TIME":"Processing Time",
  "MODULES_BATCH_PROCESSING_ACTION":"Processing Action",
  "MODULES_BATCH_VIEW_DATA":"View Data",
  "MODULES_BATCH_PROCESSING_PEOPLE":"Handler",
  "MODULES_BATCH_RESULT":"Result",
  "MODULES_BATCH_SUCCESS":"Success",
  "MODULES_BATCH_FAIL":"Fail",
  "MODULES_BATCH_AIP_CONVERSION_QUANTITY":"AIP Conversion Quantity",
  "MODULES_BATCH_DATA_CHECK_ERROR":"Data Check Error",
  "MODULES_BATCH_FORCED_CONVERSION_QUANTITY":"Force Convert Count",
  "MODULES_BATCH_BUSINESS_UNIT":"Business Unit",
  "MODULES_BATCH_NO_ARCHIVED_DATA":"No Archived Data",
  "MODULES_BATCH_NO_ARCHIVED_DATA_PROMPT_ONE":"Please check whether the network connection to the business system is smooth or the database connection",
  "MODULES_BATCH_NO_ARCHIVED_DATA_PROMPT_TWO":"The data encapsulation service may not be started,please check out",

  "MODULES_BATCH_BATCH_CODE":"Batch Code",
  "MODULES_BATCH_BATCH_STATUS":"Batch Status",
  "MODULES_BATCH_PACKAGE_AIU_START_DATE":"Package AIU Start Date",
  "MODULES_BATCH_CONVERSION_START_TIME":"Conversion Start Time",
  "MODULES_BATCH_RECEIVE_TIME":"Receive Time",
  "MODULES_BATCH_PACKAGE_AIU_END_DATE":"Package AIP End Date",
  "MODULES_BATCH_CONVERSION_END_TIME":"Conversion End Time",
  "MODULES_BATCH_PACKAGE_COUNT":"Package Count",
  "MODULES_BATCH_AIP_COUNT":"AIP Count",
  "MODULES_BATCH_PACKET_CONVERSION_SUCCESSES":"Successful Package Conversion Count",
  "MODULES_BATCH_DATA_PACKAGE_COUNT":"Data Package Count",
  "MODULES_BATCH_RECORD_NAME":"Record Name",
  "MODULES_BATCH_EXCEPTION_DESC":"Exception Desc",
  "MODULES_BATCH_EXCEPTION_HANDLE_BEHAVIOR":"Exception Handle Behavior",
  "MODULES_BATCH_EXCEPTION_HANDLE_BEHAVIOR_STATE":"Exception Handle State",
  "MODULES_BATCH_DEAL_ACTION":"Deal Action",
  "MODULES_BATCH_ARCHIVAL_ID":"Archival ID",
  "MODULES_BATCH_NAME":"Name",
  "MODULES_BATCH_RECORD_CODE":"Record Code",
  "MODULES_BATCH_CREATE_DATE":"Create Date",
  "MODULES_BATCH_MODIFY_DATE":"Modify Date",
  "MODULES_BATCH_BUSINESS_END_DATE":"Business End Date",
  "MODULES_BATCH_FILED_DATE":"Filed Date",
  "MODULES_BATCH_UPLOAD_FILES":"Upload Files",
  "MODULES_BATCH_USER_AVATAR":"User Avatar",


  "PROJECT_CONNECTMAP_CONNECTION_TOPOLOGY":"Connect Topology",
  "PROJECT_CONNECTMAP_NUM":"",
  "PROJECT_CONNECTMAP_STRIP":"",
  "PROJECT_CONNECTMAP_HOME":"",
  "PROJECT_CONNECTMAP_ARCHIVED_RECORD_QUANTITY":"Archived Record Count",
  "PROJECT_CONNECTMAP_DATA_IS_CALLED":"Data Is Called",
  "PROJECT_CONNECTMAP_SIP_CONVERSION_SERVICE":"SIP Conversion Service",
  "PROJECT_CONNECTMAP_AIP_CONVERSION_SERVICE":"AIP Conversion Service",
  "PROJECT_CONNECTMAP_SEARCH_SERVICE":"Search Service",
  "PROJECT_CONNECTMAP_LOG_SERVICE":"Log Service",
  "PROJECT_CONNECTMAP_CONSUME_SECONDS":"Consume(Seconds)",
  "PROJECT_CONNECTMAP_IMPORT_ERMS_COUNT":"Import ERMS Count",
  "PROJECT_CONNECTMAP_IMPORT_DIGITAL_ARCHIVES":"Import Digital Archives",
  "PROJECT_CONNECTMAP_LINKED_METHOD":"Linked Method",
  "PROJECT_CONNECTMAP_AIU_STORAGE_PATH":"AIU Storage Path",
  "PROJECT_CONNECTMAP_LINKED_TIME":"Linked Time",
  "PROJECT_CONNECTMAP_LATEST_UPDATE_TIME":"Latest Update Time",
  "PROJECT_CONNECTMAP_MONTHLY_ARCHIVE_NUMBER_OF_RECORDS":"Monthly Archive Number Of Records",
  "PROJECT_CONNECTMAP_SYSTEM_DATABASE_TYPE":"System Database Type",


  "MODULES_DATABASE_DATA_FILTERING":"Data Filtering",
  "MODULES_DATABASE_DATA_FORM":"Data Form",
  "MODULES_DATABASE_SOURCE_SYSTEM":"Source System",
  "MODULES_DATABASE_BY_UNIT":"By Unit",
  "MODULES_DATABASE_SHOW_ONLY_ABNORMAL_BATCHES":"Show Only Abnormal Batches",
  "MODULES_DATABASE_SEARCH":"Search",
  "MODULES_DATABASE_DATA_VIEW":"Data View",
  "MODULES_DATABASE_DATA_VIEW_PROMPT":"Data filtering can be used to browse specific business records",
  "MODULES_DATABASE_VIEW_TYPE":"View Type",
  "MODULES_DATABASE_BUSINESS_UNIT":"Business Unit",
  "MODULES_DATABASE_SYSTEM_SOURCE":"System Source",
  "MODULES_DATABASE_DATA_INFORMATION":"Data Information",
  "MODULES_DATABASE_LATEST_UPDATE_DATE":"Latest Update Date",
  "MODULES_DATABASE_NUMBER_OF_DOCKING_SYSTEMS":"Docking Systems Count",
  "MODULES_DATABASE_NUMBER_OF_BUSINESS_UNITS":"Source Unit Count",
  "MODULES_DATABASE_NUMBER_OF_BUSINESS_MATTERS":"Business Matter Count",
  "MODULES_DATABASE_TOTAL_NUMBER_OF_DATA_RECORDS":"Data Package Count",
  "MODULES_DATABASE_TOTAL_DATA_CAPACITY":"Data Capacity",
  "MODULES_DATABASE_DATA_SOURCES":"Data Sources",
  "MODULES_DATABASE_SELECT_DATA_SOURCE":"Select Data Source",
  "MODULES_DATABASE_NOT_FOUND":"Not Found",
  "MODULES_DATABASE_MATCHED":"Matched",
  "MODULES_DATABASE_COMPANY":"Company",
  "MODULES_DATABASE_SELECT_UNIT":"Select Unit",
  "MODULES_DATABASE_BUSINESS_MATTERS":"Business Matters",
  "MODULES_DATABASE_SELECT_BUSINESS_MATTERS":"Select Business Matters",
  "MODULES_DATABASE_BUSINESS_TRANSACTION":"Business Code",
  "MODULES_DATABASE_ESSENTIAL_INFORMATION":"Essential Information",
  "MODULES_DATABASE_NODE_NAME":"Node Name",
  "MODULES_DATABASE_OPERATION_DATE":"Operation Date",
  "MODULES_DATABASE_OPERATOR":"Operator",
  "MODULES_DATABASE_FILE_NAME":"Name",
  "MODULES_DATABASE_FILE_TYPE":"Type",
  "MODULES_DATABASE_FILE_SIZE":"Size",
  "MODULES_DATABASE_MD5_CODE":"MD5 Code",
  "MODULES_DATABASE_LOADING":"Loading...",
  "MODULES_DATABASE_DOCKING_SYSTEM":"Docking System",
  "MODULES_DATABASE_SELECT_DOCKING_SYSTEM":"Select Docking System",
  "MODULES_DATABASE_DATA_UPDATE_TIME":"Data Update Time",
  "MODULES_DATABASE_DATA_SOURCE":"Data Source",
  "MODULES_DATABASE_GENERAL_LIBRARY":"General Library",
  "MODULES_DATABASE_TRAFFIC":"Traffic",
  "MODULES_DATABASE_RECORD_QUANTITY":"Record Count",
  "MODULES_DATABASE_ARCHIVED_DATA":"Archived Data",
  "MODULES_DATABASE_BROWSE_DATA":"Browse Data",
  "MODULES_DATABASE_DATA_BASE":"Data Base",
  "MODULES_DATABASE_PLEASE_SELECT_UNIT":"Please Select Unit",

  "MODULES_DATABASE_SIP_ID":"SIP ID",
  "MODULES_DATABASE_DATA_PATH":"Data Path",
  "MODULES_DATABASE_DATA_SIZE":"Data Size",
  "MODULES_DATABASE_START_DATA":"Start Data",


  "MODULES_LOGIN_LOGIN":"Login",
  "MODULES_LOGIN_USER_NAME":"User Name",
  "MODULES_LOGIN_PLEASE_ENTER_ACCOUNT":"Please Enter Account",
  "MODULES_LOGIN_PASSWORDT":"Password",
  "MODULES_LOGIN_PLEASE_INPUT_A_PASSWORD":"Please Input Password",
  "MODULES_LOGIN_PASSWORD_LENGTH_SHOULD_NOT_EXCEED":"Password length should not exceed 18",
  "MODULES_LOGIN_PASSWORD_LENGTH_SHOULD_NOT_BE_LESS_THAN":"Password length should not be less than 6",
  "MODULES_LOGIN_LANGUAGE":"Language",
  "MODULES_LOGIN_REMEMBER_ME":"Remember me",

  "MODULES_MAIN_STATE":"State",
  "MODULES_MAIN_ARCHIVED_ITEMS":"Archived Items",
  "MODULES_MAIN_DATA_MANAGEMENT":"Data Management",
  "MODULES_MAIN_OTHER":"Other",
  "MODULES_MAIN_SWITCH_LANGUAGE":"Language Setting",
  "MODULES_MAIN_LOGOUT":"Logout",

  "MODULES_PROJECTMANAGE_PROJECT_MANAGEMENT":"Project Management",
  "MODULES_PROJECTMANAGE_SYSTEM_ACCESS":"System Linked",
  "MODULES_PROJECTMANAGE_PROJECT_MANAGEMENT_PROMPT":"Set up the project to set up archive policy and business template for each archive system",
  "MODULES_PROJECTMANAGE_CREATE":"Create",
  "MODULES_PROJECTMANAGE_PROJECT_SETTINGS":"Project Settings",
  "MODULES_PROJECTMANAGE_PLEASE_CREATE_A_DATA_TEMPLATE":"Please create a data template",
  "MODULES_PROJECTMANAGE_CREATE_A_DATA_TEMPLATE_TO":"Create a data template to configure the policy",
  "MODULES_PROJECTMANAGE_PROJECT_BASIC_INFORMATION":"Project Basic Information",
  "MODULES_PROJECTMANAGE_DATA_TEMPLATE":"Data Template",
  "MODULES_PROJECTMANAGE_POLICY_SETTINGS":"Policy Settings",
  "MODULES_PROJECTMANAGE_DISPLAY_TEMPLATE":"Show Template",
  "MODULES_PROJECTMANAGE_SERVICE_NUMBER":"Service Number",
  "MODULES_PROJECTMANAGE_PROJECT_NAME":"Project Name",
  "MODULES_PROJECTMANAGE_CREATE_TIME":"Create Time",
  "MODULES_PROJECTMANAGE_LAST_MODIFIED":"Last Modified",
  "MODULES_PROJECTMANAGE_CREATOR":"Creator",
  "MODULES_PROJECTMANAGE_SOURCE_SYSTEM_DATABASE_INFORMATION":"Source System Database Information",
  "MODULES_PROJECTMANAGE_DATABASE_TYPE":"Database Type",
  "MODULES_PROJECTMANAGE_DATABASE_VERSION":"Database Version",
  "MODULES_PROJECTMANAGE_DATA_EXTRACTION_METHOD":"Data Extraction Method",
  "MODULES_PROJECTMANAGE_ETL_DATA_EXTRACTION":"ETL Data Extraction",
  "MODULES_PROJECTMANAGE_AIP_INTERFACE":"AIP Interface",
  "MODULES_PROJECTMANAGE_SAVE_CONFIGURATION":"Save Configuration",
  "MODULES_PROJECTMANAGE_PLEASE_FILL_IN":"Please fill in",
  "MODULES_PROJECTMANAGE_PLEASE_SELECT":"Please select",
  "MODULES_PROJECTMANAGE_DATA_BASE":"Data Base",
  "MODULES_PROJECTMANAGE_NEED_TO_CREATE_DATA_TEMPLATE":"You need to create a data template",
  "MODULES_PROJECTMANAGE_NEED_TO_CREATE_DATA_TEMPLATE_PROMPT":"The business template can help you to sort out business processes, establish business archive information, and populate business information with the corresponding location in the archive data model according to the template rules.",
  "MODULES_PROJECTMANAGE_PROJECT_HAS_NOT_YET_DEFINED_TEMPLATE":"The project has not yet defined a data template",
  "MODULES_PROJECTMANAGE_CREATE_DATA_TEMPLATE":"Create Data Template",
  "MODULES_PROJECTMANAGE_VERSION_NUMBER":"Version Number",
  "MODULES_PROJECTMANAGE_SAVE_TEMPLATE":"Save Template",
  "MODULES_PROJECTMANAGE_DOCUMENT_TEMPLATE":"Document Template",
  "MODULES_PROJECTMANAGE_DOCUMENT_TEMPLATE_NAME":"Document Template Name",
  "MODULES_PROJECTMANAGE_DOCUMENT_TEMPLATE_CHINESE_NAME":"Document Template Chinese Name",
  "MODULES_PROJECTMANAGE_DOCUMENT_TEMPLATE_ENGLISH_NAME":"Document Template English Name",
  "MODULES_PROJECTMANAGE_CANCEL":"Cancel",
  "MODULES_PROJECTMANAGE_CONFIRM":"OK",
  "MODULES_PROJECTMANAGE_SAVE":"Save",
  "MODULES_PROJECTMANAGE_ATTRIBUTE":"Attribute",
  "MODULES_PROJECTMANAGE_DEFAULT_DATA_ITEM":"Default Data Item",
  "MODULES_PROJECTMANAGE_SEQUENCE_NUMBER":"Sequence Number",
  "MODULES_PROJECTMANAGE_CHINESE_NAME":"Chinese Name",
  "MODULES_PROJECTMANAGE_ENGLISH_NAME":"English Name",
  "MODULES_PROJECTMANAGE_ATTRIBUTE_NAME":"Attribute Name",
  "MODULES_PROJECTMANAGE_TYPE":"Type",
  "MODULES_PROJECTMANAGE_LENGTH":"Length",
  "MODULES_PROJECTMANAGE_REQUIRED":"Required",
  "MODULES_PROJECTMANAGE_CUSTOMIZE_METADATA":"Customize Metadata",
  "MODULES_PROJECTMANAGE_YES":"Yes",
  "MODULES_PROJECTMANAGE_NO":"No",
  "MODULES_PROJECTMANAGE_GOOD_JOB":"Good job !",
  "MODULES_PROJECTMANAGE_TEMPLATE_UPGRADE_COMPLETED":"Template upgrade completed",
  "MODULES_PROJECTMANAGE_IS_THERE_AN_UPGRADE":"Is there an upgrade?",
  "MODULES_PROJECTMANAGE_DATA_TEMPLATES_NEED_TO_BE_UPGRADED":"Data templates need to be upgraded after modification",
  "MODULES_PROJECTMANAGE_MODIFY_NODE_NAME":"Modify Node Name",
  "MODULES_PROJECTMANAGE_NODE_NAME":"Node Name",
  "MODULES_PROJECTMANAGE_ADD_FORM":"Add Form",
  "MODULES_PROJECTMANAGE_INCREASE_BUSINESS_PROCESS_INFORMATION":"Increase Business Process Information",
  "MODULES_PROJECTMANAGE_GENERATE_PREVIEW":"Generate Preview",
  "MODULES_PROJECTMANAGE_MODULE_NAME":"Module Name",
  "MODULES_PROJECTMANAGE_WIDTH":"Width",
  "MODULES_PROJECTMANAGE_CANNOT_CONFIGURE_ARCHIVE_POLICY":"You have not created a data template and cannot configure the archive policy",
  "MODULES_PROJECTMANAGE_CANNOT_CONFIGURE_ARCHIVE_POLICY_SHOW_TEMPLATE":"You have not created a show template and cannot configure the archive policy",
  "MODULES_PROJECTMANAGE_PROJECT_HAS_NOT_YET_DEFINED_STRATEGY":"The project has not yet defined strategy",
  "MODULES_PROJECTMANAGE_IMMEDIATELY_CREATED":"Immediately Created",
  "MODULES_PROJECTMANAGE_ARCHIVE_POLICY":"Archive Policy",
  "MODULES_PROJECTMANAGE_REF_RULES":"Ref Rules",
  "MODULES_PROJECTMANAGE_SERIAL_NUMBER":"Serial Code",
  "MODULES_PROJECTMANAGE_ELEMENT_TYPE":"Element Type",
  "MODULES_PROJECTMANAGE_STRING":"String",
  "MODULES_PROJECTMANAGE_FIELD":"Field",
  "MODULES_PROJECTMANAGE_ADD_RULE":"Add Rule",
  "MODULES_PROJECTMANAGE_EXAMPLE":"Example",
  "MODULES_PROJECTMANAGE_RETENTION_PERIOD":"Retention Period",
  "MODULES_PROJECTMANAGE_RETENTION_STRATEGY":"Retention Strategy",
  "MODULES_PROJECTMANAGE_BY_DEFINING_SERIES_OF_ARCHIVING_STRATEGIES":"By defining a series of archiving strategies, the system can be used to automate the assignment of archival data and the retention period through defined rules.",
  "MODULES_PROJECTMANAGE_PROJECT_COMPLETION":"Project Completion",
  "MODULES_PROJECTMANAGE_SUBORDINATE_SYSTEM":"Subordinate System",
  "MODULES_PROJECTMANAGE_UPGRADE":"Upgrade",
  "MODULES_PROJECTMANAGE_NOT_UPGRADE":"Not Upgrade",
  "MODULES_PROJECTMANAGE_DELETE_ITEM":"Delete Item",
  "MODULES_PROJECTMANAGE_SURE_WANT_TO_DELETE":"Are you sure you want to delete the item?",
  "MODULES_PROJECTMANAGE_DELETE_NODE":"Delete Node",
  "MODULES_PROJECTMANAGE_SURE_WANT_TO_DELETE_NODE":"Are you sure you want to delete the node?",
  "MODULES_PROJECTMANAGE_NODE_NAME_CAN_NOT_BE_REPEATED":"The node name can not be repeated or empty",
  "MODULES_PROJECTMANAGE_GOT_IT":"Got it",
  "MODULES_PROJECTMANAGE_NODE_NAME_CAN_NOT_BE_EMPTY":"The node name can not be empty",
  "MODULES_PROJECTMANAGE_DATE":"Date",
  "MODULES_PROJECTMANAGE_NUMBER":"Number",
  "MODULES_PROJECTMANAGE_BOOLEAN":"Boolean",
  "MODULES_PROJECTMANAGE_PROPERTY_NOT_BE_NULL":"Property should not be null or repeat",
  "MODULES_PROJECTMANAGE_ENTER_SERIAL_CODE_LENGTH":"Please enter the serial code length",
  "MODULES_PROJECTMANAGE_PROPERTY_VALUE_CANNOT_EMPTY":"The property value cannot be empty",
  "MODULES_PROJECTMANAGE_PLEASE_SELECT_ATTRIBUTE":"Please select the attribute",
  "MODULES_PROJECTMANAGE_EXPORT_SAMPLE":"Export Sample",
  "MODULES_PROJECTMANAGE_EXPORT_TEMPLATE":"Export Template",
  "MODULES_PROJECTMANAGE_RECEIVING_PLATFORM_RETENTION_PERIOD":"Receiving platform retention period",
  "MODULES_PROJECTMANAGE_FOLLOW_THE_RECEIVING_PLATFORM":"Receiving platform retention strategy",
  "MODULES_PROJECTMANAGE_PROVINCIAL_ARCHIVES_RULES":"Provincial Archives Rules",
  "MODULES_PROJECTMANAGE_MODIFY_NAME":"Modify Name",
  "MODULES_PROJECTMANAGE_BLOCK":"Block",
  "MODULES_PROJECTMANAGE_NODE":"Node",
  "MODULES_PROJECTMANAGE_ADD_FILE":"Add File",
  "MODULES_PROJECTMANAGE_FILE_LIST":"File List",
  "MODULES_PROJECTMANAGE_FLOAT":"Float",
  "MODULES_PROJECTMANAGE_REPEAT":"Repeat",


  "MODULES_SERVICEWATCH_SERVICE_MONITORING":"Service Monitor",
  "MODULES_SERVICEWATCH_SERVICE_STATUS_OF_INFOARCHIVES_IS_HERE":"All service status of the system is shown here",
  "MODULES_SERVICEWATCH_JOB_NAME":"JOB Name",
  "MODULES_SERVICEWATCH_DESCRIPTION":"Description",
  "MODULES_SERVICEWATCH_START_TIME":"Start Date",
  "MODULES_SERVICEWATCH_CONTINUOUS_RUNNING_TIME":"End Date",
  "MODULES_SERVICEWATCH_CURRENT_STATE":"Current State",
  "MODULES_SERVICEWATCH_OPERATION":"Operation",
  "MODULES_SERVICEWATCH_DAY":"Day",
  "MODULES_SERVICEWATCH_HOUR":"Hour",
  "MODULES_SERVICEWATCH_MINUTE":"Minute",
  "MODULES_SERVICEWATCH_SERVICE_STOP":"Stop",
  "MODULES_SERVICEWATCH_NORMAL_OPERATION":"Normal",
  "MODULES_SERVICEWATCH_TASK_START_TIME":"Task Start Time",
  "MODULES_SERVICEWATCH_PACKET_PROFICIENCY":"Success Count",
  "MODULES_SERVICEWATCH_SCHEDULE":"Schedule",
  "MODULES_SERVICEWATCH_SERVICE_CAN_ONLY_RUN_TAS":"At present, each service can only run a task, siege lion is full development of multi-tasking",
  "MODULES_SERVICEWATCH_SHOWS_ONLY_TASKS_THAT_ARE_RUNNING":"This shows only the tasks that are running, and the completed task records are entered into the",
  "MODULES_SERVICEWATCH_DATA_BATCH":"Data Batch",
  "MODULES_SERVICEWATCH_BATCH_MANAGEMENT":"Batch Management",
  "MODULES_SERVICEWATCH_FOR_VIEWING":"For Viewing",
  "MODULES_SERVICEWATCH_VIEW_DETAILS":"View Details",
  "MODULES_SERVICEWATCH_NO_TASK":"No Task",
  "MODULES_SERVICEWATCH_STARTUP_TIME":"Startup Time",
  "MODULES_SERVICEWATCH_LAST_START_TIME":"Last Start Time",
  "MODULES_SERVICEWATCH_IMPORT_ERMS_DATA_PACKET":"Import ERMS Data Packet",
  "MODULES_SERVICEWATCH_PERCENTAGE_OF_TOTAL":"Percentage Of Total",

  "MODULES_STATISTICS_DATA_STATISTICS":"Data Statistics",
  "MODULES_STATISTICS_INVOLVE_BUSINESS_COUNT":"Involve Business Count",
  "MODULES_STATISTICS_MONTHLY_FILING_DATA":"Monthly Filing Data",
  "MODULES_STATISTICS_ALL_UNITS":"All Units",
  "MODULES_STATISTICS_ALL_YEAR":"All Year",
  "MODULES_STATISTICS_YEAR":"Year",
  "MODULES_STATISTICS_ALL_SYSTEM":"All System",
  "MODULES_STATISTICS_ALL_MONTH":"ALL Month",
  "MODULES_STATISTICS_MONTH":"Month",
  "MODULES_STATISTICS_EXPORT_REPORT":"Export Report",

  "MODULES_USERMANAGE_SYSTEM_SETTINGS":"System Settings",
  "MODULES_USERMANAGE_FULL_GROUP":"Full Group",
  "MODULES_USERMANAGE_EDIT":"Edit",
  "MODULES_USERMANAGE_SUBORDINATE_DEPARTMENT":"Subordinate Department",
  "MODULES_USERMANAGE_ADD_SUB_DEPARTMENTT":"Add Sub-Department",
  "MODULES_USERMANAGE_ADJUST_POSITION":"Adjust Position",
  "MODULES_USERMANAGE_DEPARTMENT_STAFF":"Department Staff",
  "MODULES_USERMANAGE_ADD_MEMBERS":"Add User",
  "MODULES_USERMANAGE_ADD_EXISTING_USERS_TO_ORGANIZATIONAL_STRUCTURE":"Add Existing Users To Organizational Structure",
  "MODULES_USERMANAGE_ADJUST_ORDER":"Adjust Order",
  "MODULES_USERMANAGE_REMOVE_USER":"Remove User",
  "MODULES_USERMANAGE_ADJUST_ORGANIZATION":"Adjust Organization",
  "MODULES_USERMANAGE_NAME":"Name",
  "MODULES_USERMANAGE_MODIFY_DATE":"Modify Date",
  "MODULES_USERMANAGE_JOB_NUMBER":"Job Number",
  "MODULES_USERMANAGE_PHONE_NUMBER":"Phone Number",
  "MODULES_USERMANAGE_EMAIL":"Email",
  "MODULES_USERMANAGE_ADD_USER_TO_GROUP":"Add User To Group",
  "MODULES_USERMANAGE_ELECT_DEPARTMENT":"Select Department",
  "MODULES_USERMANAGE_INCOMING_USERS":"Incoming Users",
  "MODULES_USERMANAGE_INCOMING_ORGANIZATIONS":"Incoming Organization",
  "MODULES_USERMANAGE_NEW_ORGANIZATIONS":"New Organization",
  "MODULES_USERMANAGE_ORGANIZATIONS_INFO":"Organization Info",
  "MODULES_USERMANAGE_ELECT_TYPE":"Organization Type",
  "MODULES_USERMANAGE_COMPANY":"Company",
  "MODULES_USERMANAGE_DEPARTMENT":"Department",
  "MODULES_USERMANAGE_USER_GROUP":"User Group",
  "MODULES_USERMANAGE_ROLE":"Role",
  "MODULES_USERMANAGE_ORGANIZATION_NAME":"Organization Name",
  "MODULES_USERMANAGE_ORGANIZATION_CODE":"Organization Code",
  "MODULES_USERMANAGE_ORGANIZATION_TYPE":"Organization Type",
  "MODULES_USERMANAGE_ADDRESS":"Address",
  "MODULES_USERMANAGE_POSTCODE":"Postcode",
  "MODULES_USERMANAGE_PHONE":"Phone",
  "MODULES_USERMANAGE_FAX":"Fax",
  "MODULES_USERMANAGE_WEBSITE":"Website",
  "MODULES_USERMANAGE_REMARKS":"Remarks",
  "MODULES_USERMANAGE_ADD_USER":"Add User",
  "MODULES_USERMANAGE_USER_INFO":"User Info",
  "MODULES_USERMANAGE_PASSWORD":"Password",
  "MODULES_USERMANAGE_EDIT_COMPANY":"Edit Company",
  "MODULES_USERMANAGE_COMPANY_INFO":"Company Info",
  "MODULES_USERMANAGE_EDITOR":"Editor",
  "MODULES_USERMANAGE_EDIT_DEPARTMENT":"Edit Department",
  "MODULES_USERMANAGE_DEPARTMENT_INFO":"Department Info",
  "MODULES_USERMANAGE_EDIT_USER_GROUP":"Edit User Group",
  "MODULES_USERMANAGE_USER_GROUP_INFO":"User Group Info",
  "MODULES_USERMANAGE_EDIT_ROLE":"Edit Role",
  "MODULES_USERMANAGE_EDIT_USER":"Edit User",
  "MODULES_USERMANAGE_EDIT_INFORMATION":"Edit Information",
  "MODULES_USERMANAGE_NUMBER":"Number",
  "MODULES_USERMANAGE_SAVE_ORDER":"Save Order",
  "MODULES_USERMANAGE_SAVE_ORDER_PROMPT":"Are you sure you want to save the order",
  "MODULES_USERMANAGE_DELETE_DEPARTMENT":"Delete Department",
  "MODULES_USERMANAGE_DELETE_DEPARTMENT_PROMPT":"Are you sure you want to delete the department",
  "MODULES_USERMANAGE_DELETE_USER":"Delete User",
  "MODULES_USERMANAGE_DELETE_USER_PROMPT":"Are you sure you want to delete the user",
  "MODULES_USERMANAGE_REMOVE_USER_PROMPT":"Are you sure remove these users from the organization department",
  "MODULES_USERMANAGE_ORGANIZATION_EXISTS_UNDER_USER":"The organization exists under the user, can not be deleted",
  "MODULES_USERMANAGE_USER_MANAGE":"User Manage",
  "MODULES_USERMANAGE_LOG":"Log",
  "MODULES_USERMANAGE_CLEAR":"Clear",
  "MODULES_USERMANAGE_TODAY":"Today",
  "MODULES_USERMANAGE_SELECT_FILTER_UNIT":"Select Unit",
  "MODULES_USERMANAGE_SELECT_FILTER_USER":"Select User",
  "MODULES_USERMANAGE_SELECT_FILTER_ACTION":"Select Action",
  "MODULES_USERMANAGE_USER":"User",
  "MODULES_USERMANAGE_ACTION":"Action",
  "MODULES_USERMANAGE_UNIT_NAME":"Unit Name",
  "MODULES_USERMANAGE_OBJECT_NAME":"Object Name",
  "MODULES_USERMANAGE_OPERATE_SOURCE":"Operate Source",
  "MODULES_USERMANAGE_DETAIL":"Detail",





  "MODULES_CONTAINER_TYPE_BLOCK":"Block",
  "MODULES_CONTAINER_TYPE_NODE":"Node",


  "MODULES_SHOWTOAST_SERVER_ERROR":"Server Error"
}